; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = adafruit/Adafruit SSD1306@^2.5.9
build_src_filter = +<main.cpp>
extra_scripts = pre:port.py
upload_port = $PLATFORMIO_UPLOAD_PORT

[env:hardware_test]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = adafruit/Adafruit SSD1306@^2.5.9
build_src_filter = +<hardware_test.cpp>
extra_scripts = pre:port.py
upload_port = $PLATFORMIO_UPLOAD_PORT